body{
	font-family: 'Yaldevi', sans-serif;
	lighting-color: 300;

}
.container{
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
}
.header{
	width: 100%;	
    margin-top: -40px;
    padding-bottom: 44px;
}
.header_inner{
	padding-left: 600px;
	display: inline-block;
}
.section{
	padding: 170px 0;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.nav{
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
    margin-left:90px;
    margin-right: -70px;
    color: #fff;
}
.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 20px;
	color: #fff;
	text-decoration: none;
}
.rel{
    font-size:27px;
    margin-top: 50px;
    color: #fff;
    text-align: center;
}
.travel{
	font-size: 70px;
	margin-top: 10px;
	color: #fff;
	text-align: center;
}
.footer{
	padding-top: 65px;
	background-color: #003293;
	width: 100%;
}
.footer_col{
	display: flex;
	justify-content: space-between;
	padding-bottom: 65px;
}
.footer_div{
	padding-left: 60px;
}
.footer_div--first{
	width: 10%;
	margin-left: 80px;
	margin-top: 40px;
}
.footer_div--second{
	width: 50%;
	margin-top: 40px;
}
.company{
	font-size: 20px;
	color: #fff;
}
.footer_liink{
	padding-top: 20px;
}
.footer_link{
    color: #fff;
    padding-top: 30px;
    font-size: 20px;
    text-decoration: none;
}
.contact{
	color: #fff;
}
.content{
	color: #FFFFFF;
	font-size: 18px;
}
.contentt{
	color: #fff;
	font-size: 25px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
.copy{
	font-size: 10px;
	color: #fff;
	margin-top: 30px;
	text-align: center;
}
.tours{
	color: #fff;
	font-size: 45px;
	text-align: center;
}
.search_link{
	position:relative;
	left:500px;
	top: 60px;
	color: #FFFFFF
}
.search_col{
    position:relative;
    left:500px;
    top: 60px;
    border-radius: 10px;
    height: 25px;
    border: none;
}
.btn1{
	position:relative;
	left:500px;
	top: 50px;
	font-size: 15px;
	width: 150px;
	height: 30px;
	border-radius: 10px;
	border: none;
}
.popular{
	font-size: 40px;
	color: #fff;
	text-align: center;
	margin-top: 130px;
}
.img{
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.img2{
	width: 300px;
	height: 200px;
	margin-left: 10px ;
}
.title1{
	font-size: 30px;
	color: #fff;
	margin-left: 10px;
}
.title2{
	font-size: 15px;
	color: #fff;
	margin-left: 10px;
	margin-top: -20px;
}
.blog{

	font-size: 40px;
	color: #fff;
	text-align: center;
	margin-top: 130px;
}
.posts{
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.img4{

	width: 400px;
	height: 300px;
	margin-left: 20px ;
}
.title3{
	font-size: 25px;
	color: #fff;
	margin-left: 20px;
}
.title4{

	font-size: 15px;
	color: #fff;
	margin-left: 20px;
	margin-top: 10px;
}
.img5{
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.title5{
	font-size: 50px;
	color: #fff;
	position: absolute;
	top: 2030px;
	margin-left: 30px;
}
.btn2{
	background-color: #00146B;
	color: #fff;
	font-size: 18px;
	width: 190px;
	height: 70px;
	position: absolute;
	top: 2100px;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	margin-left: -200px;
	border-radius: 30px;
	border: none;
}
.reviews{
	font-size: 30px;
	color: #fff;
	text-align: center;
}

.otzyv{
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.img6{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    vertical-align: middle;
    margin-left: 110px;
    margin-right: 110px;
}
.title6{
	font-size: 30px;
	color: #fff;
	margin-top: 20px;
	text-align: center;
}
.title7{
	font-size: 15px;
	color: #fff;
	margin-top: 10px;
	margin-left: 40px;
	margin-right: 40px;
}
.icon{
	width: 110px;
	height: 100px;
	margin-left: 150px;
}
.img7{
	width: 100%;
	height: 300px;
	margin-top: 70px;
}
.title8{
	font-size: 70px;
	color: #fff;
	position: absolute;
	top: 1050px;
	text-align: center;
	margin-left: 290px;
}
.knopka{
	width: 190px;
	height: 70px;
	font-size: 20px;
	color: #00146B;
	margin-left: 550px;
	margin-top: 50px;
	border-radius: 20px;
	border: none;
}
.reason{
	font-size: 40px;
	color: #fff;
	text-align: center;
}
.div{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.r1{
	width: 150px;
	height: 150px;
	margin-left: 90px;
	margin-right: 90px;
	margin-top: 30px;
}
.title33{
	font-size: 20px;
	color: #fff;
	margin-top: 10px;
	margin-left: 40px;
	margin-right: 40px;
}
.title9{
	font-size: 30px;
	color: #fff;
	margin-top: 20px;
	text-align: center;
}
.title44{
	font-size: 30px;
	color: #fff;
	background-color: ;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 90px;
	text-align: center;
}
.title55{
	font-size: 20px;
	color: #fff;
	background-color: ;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: -10px;
	text-align: center;
}
.numm{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;

}
.num{
	background-color: #336CFF;
	width: 100%;
	height: 300px;
	border-right: 1px solid;
	border-color: #012F8D;
}
.contactt{
	font-size: 70px;
	color: #fff;
	margin-left: 60px;
}
.imgg{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
.icn1{
	width: 100px;
	height: 100px;
	margin-left: 60px;
	margin-top: 12px;
    position: absolute;
}
.kar1{
	width: 600px;
	height: 400px;
	margin-left:26px ;
	margin-right: 30px;
}

.title66{
	font-size: 40px;
	color: #fff;
	margin-left: 170px;
	margin-top: -365px;
    position: absolute;
}
.phone{
	font-size: 34px;
	color: #fff;
	margin-left: 170px;
	margin-top: -280px;
    position: absolute;
}
.phone1{
	font-size: 34px;
	color: #fff;
	margin-left: 170px;
	margin-top: -230px;
    position: absolute;
}
.btnwp{
	position:absolute;
	margin-left: 130px;
	margin-top: 270px;
	font-size: 20px;
	color: #fff;
	width: 230px;
	height: 60px;
	border-radius: 10px;
	border: none;
	background-color: #7CFC00;
}
.icn2{
	width: 100px;
	height: 100px;
	margin-left: 60px;
	margin-top: 12px;
    position: absolute;
}
.address{
	font-size: 40px;
	color: #fff;
	margin-left: 170px;
	margin-top: -365px;
    position: absolute;
}
.adr{
	font-size: 22px;
	color: #fff;
	margin-left: 150px;
	margin-top: -290px;
    position: absolute;
}
.adr1{
	font-size: 22px;
	color: #fff;
	margin-left: 150px;
	margin-top: -260px;
    position: absolute;
}
.adr2{
	font-size: 22px;
	color: #fff;
	margin-left: 380px;
	margin-top: -290px;
    position: absolute;
}
.adr3{
	font-size: 22px;
	color: #fff;
	margin-left: 380px;
	margin-top: -260px;
    position: absolute;
}
.icn3{
	width: 95px;
	height: 95px;
	margin-left: 60px;
	margin-top: 200px;
    position: absolute;	
}
.vremya{
	font-size: 40px;
	color: #fff;
	margin-left: 170px;
	margin-top: -180px;
    position: absolute;
}
.c{
	font-size: 22px;
	color: #fff;
	margin-left: 170px;
	margin-top: -110px;
    position: absolute;
}
.form{
	border-color: #000000;
	box-shadow: inset 0 1px 1px;
}
.sign{
	background-color: #336CFF;
	width: 100%;
	height: 300px;
	margin-top: 50px;
}
.signinn{
	margin-left: 70px;
	color: #fff;
	margin-top: 50px;
}
.reg{
	background-color: #336CFF;
	width: 100%;
	height: 270px;
	margin-top: 50px;
}
.regg{
	margin-left: 70px;
	color: #fff;
	margin-top: 50px;
}
.terms{
	font-size: 13px;
}
.btnsign{
	width: 130px;
    height: 40px ;
    font-size: 15px;
    color: #003293;
}


