<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Planet Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/travel-agency.png">
    <link rel="stylesheet" type="text/css" href="css2/main2.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
</style>
</head>
<body style="background-color: #003293;">
      <div class="container">
	<h1 style="color: #fff;">Planet Travel</h1>
	<header class="header">
	<div class="header_inner">
	<nav class="nav">
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/sign.in.html">LOG IN</a>
	</nav>
    </div>

</header>
<section class="section8">
	<div class="travel">
		<h1 class="reason">4 Reasons Why Tourist Choose "Planet Travel"</h1>
		<div class="div">
		<div class="reasons">
			<img class="r1" src="images2/icon10.svg">
			<h2 class="title9">Wide range of tours</h2>
			<h3 class="title33">We offer tours to almost any corner of the world. Are you dreaming of visiting the beaches of Sri Lanka or the hot Dominican Republic? Not a problem!</h3>
		</div>
		<div class="reasons">
			<img class="r1" src="images2/icon11.svg">
			<h2 class="title9">Quality service</h2>
			<h3 class="title33">We work only with reliable partners to offer and organize the best guaranteed tours for our beloved clients.</h3>
		</div>
			<div class="reasons">
			<img class="r1" src="images2/icon12.svg">
			<h2 class="title9">Nice prices</h2>
			<h3 class="title33">The best offers and prices on the site. You can choose a tour according to your wishes, or you can purchase a last minute ticket at a very favorable price.</h3>
		</div>
		<div class="reasons">
			<img class="r1" src="images2/icon13.svg">
			<h2 class="title9">24/7 support</h2>
			<h3 class="title33">We take care of clients 24/7. If you have any questions or difficulties while traveling, we are always there. Every client is important to us!</h3>
		</div>
	</div>
	</div>
</section>
<section class="section9">
		<div class="numm">
		<div class="num">
		<h1 class="title44">89</h1>
		<h2 class="title55">Countries</h2>
	</div>
	<div class="num">
		<h1 class="title44">23 167</h1>
		<h2 class="title55">Tours</h2>
	</div>
	<div class="num">
		<h1 class="title44">120</h1>
		<h2 class="title55">Number of Staff</h2>
	</div>
	<div class="num">
		<h1 class="title44">5000+</h1>
		<h2 class="title55">Satisfied Customers</h2>
	</div>
	<div class="num">
		<h1 class="title44">80+</h1>
		<h2 class="title55">Hotels</h2>
	</div>
</div>
</section>
<footer class="footer">
			<div class="footer_col">
		<div class="footer_div footer_div--first">
			<h3 class="company">Our Company</h3>
			<div class="footer_liink">
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
	</div>
	</div>
<div class="footer_div footer_div--second">
		<h3 class="contact">Contact Us</h3>
		<h3 class="contact">Ask us any question, we will definitely answer!</h3>
		<h3 class="contact"> Almaty, st.Zhandosova 123</h3>
		<h3 class="contact">Phone Number: +7 777 77 77</h3>
		<h3 class="contact"> info@gmail.com</h3>
		<div class="content">
			Follow Us:
			<a class="contentt" href="https://www.facebook.com/" target="_blank">
				<i class="fa fa-facebook" ></i>
			</a>
			<a class="contentt" href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="contentt" href="https://www.instagram.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	</div>

		<h5 class="copy"> Copyright ©2021 All rights reserved | Designed by Yegemberdi Ayau </h5>


	</footer>
</div>
</body>
</html>