<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Planet Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/travel-agency.png">
	<link rel="stylesheet" type="text/css" href="css2/main2.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
</style>
</head>
<body style="background-color: #003293;">
      <div class="container">
	<h1 style="color: #fff;">Planet Travel</h1>
	<header class="header">
	<div class="header_inner">
	<nav class="nav">
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/sign.in.html">LOG IN</a>
	</nav>
    </div>

</header>
	<h1 class="contactt">CONTACT US</h1>
<section class="section11">
		<div class="imgg">
		<div class="image">
			<a href="https://web.whatsapp.com/" ><button type="submit" class="btnwp">Write to Whatsapp</button></a>
			<img class="icn1" src="images2/icn1.png">
			<img class="kar1" src="images2/kar1.jpg">
			<h2 class="title66">Telephone Number</h2>
			<h3 class="phone">+7 777 77 77</h3>
			<h3 class="phone1">+7 272 78 99</h3>
		</div>
		<div class="image">
			<img class="icn2" src="images2/icn.png">
			<img class="icn3" src="images2/icn2.png">
			<img class="kar1" src="images2/kar1.jpg">
			<h1 class="address">Our Location</h1>
			<h3 class="adr">Kazakhstan, Almaty</h3>
			<h3 class="adr1">St. Zhandosova 123</h3>
			<h3 class="adr2">Kazakhstan, Nursultan</h3>
			<h3 class="adr3">St. Nazarbaeva 123</h3>
			<h1 class="vremya">Operating Mode</h1>
			<h3 class="c">Every Day from 10a.m to 6p.m</h3>
		</div>
	</div>
	</div>
</section>
<section class="section12">
	<div class="container">
		<div class="karta">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23261.56268797844!2d76.8714067!3d43.2158791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368f9b243ca99%3A0xf8c17373a2888fd2!2z0YPQu9C40YbQsCDQltCw0L3QtNC-0YHQvtCy0LAgMTIzLCDQkNC70LzQsNGC0Ys!5e0!3m2!1sru!2skz!4v1633678441618!5m2!1sru!2skz" width="1000" height="300" style="border:0; margin-left: 140px; margin-top: 50px;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	
</section>
<footer class="footer">
			<div class="footer_col">
		<div class="footer_div footer_div--first">
			<h3 class="company">Our Company</h3>
			<div class="footer_liink">
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
	</div>
	</div>
<div class="footer_div footer_div--second">
		<h3 class="contact">Contact Us</h3>
		<h3 class="contact">Ask us any question, we will definitely answer!</h3>
		<h3 class="contact"> Almaty, st.Zhandosova 123</h3>
		<h3 class="contact">Phone Number: +7 777 77 77</h3>
		<h3 class="contact"> info@gmail.com</h3>
		<div class="content">
			Follow Us:
			<a class="contentt" href="https://www.facebook.com/" target="_blank">
				<i class="fa fa-facebook" ></i>
			</a>
			<a class="contentt" href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="contentt" href="https://www.instagram.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	</div>

		<h5 class="copy"> Copyright ©2021 All rights reserved | Designed by Yegemberdi Ayau </h5>
	

	</footer>
</div>
</body>
</html>