<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Planet Travel</title>
	<link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/travel-agency.png">
	<link rel="stylesheet" type="text/css" href="css2/main2.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
</style>
</head>
<body style="background: url(images2/fon.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
	<div class="container">
	<h1 style="color: #fff; margin-top: 20px;">Planet Travel</h1>

	<header class="header">
	<div class="header_inner">
	<nav class="nav">
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/sign.in.html">LOG IN</a>
	</nav>
    </div>
</header>
    <section class="section">
<h1 class="rel">reliable travel agency</h1>
	<h1 class="travel">TRAVEL & ADVENTURE</h1>
</section>
</div>

	<footer class="footer">
			<div class="footer_col">
		<div class="footer_div footer_div--first">
			<h3 class="company">Our Company</h3>
			<div class="footer_liink">
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
	</div>
	</div>
<div class="footer_div footer_div--second">
		<h3 class="contact">Contact Us</h3>
		<h3 class="contact">Ask us any question, we will definitely answer!</h3>
		<h3 class="contact"> Almaty, st.Zhandosova 123</h3>
		<h3 class="contact">Phone Number: +7 777 77 77</h3>
		<h3 class="contact"> info@gmail.com</h3>
		<div class="content">
			Follow Us:
			<a class="contentt" href="https://www.facebook.com/" target="_blank">
				<i class="fa fa-facebook" ></i>
			</a>
			<a class="contentt" href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="contentt" href="https://www.instagram.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	</div>

		<h5 class="copy"> Copyright ©2021 All rights reserved | Designed by Yegemberdi Ayau </h5>
		</div>

	</footer>
</body>
</html>