<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Planet Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/travel-agency.png">
	<link rel="stylesheet" type="text/css" href="css2/main2.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
</style>
</head>
<body style="background-color: #003293;">
	<div class="container">
	<h1 style="color: #fff;">Planet Travel</h1>
	<header class="header">
	<div class="header_inner">
	<nav class="nav">
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/sign.in.html">LOG IN</a>
	</nav>
</div>
</header>
<section class="section5">
	<h1 class="reviews">Reviews of Tourists about "Planet Travel"</h1>
	<div class="otzyv">
		<div class="images">
		<img class="img6" src="images2/otzyv1.png">
		<img class="icon" src="images2/icon2.svg">
		<h2 class="title6">Ivan</h2>
		<h3 class="title7">Many thanks to the travel agency "PLANET TRAVEL". Everything was organized with a soul. Even the weather made it possible to see the unique beauty of the region from a hot air balloon. We are very pleased with the professionalism of the team!</h3>
	</div>
	<div class="images">
		<img class="img6" src="images2/otzyv2.png">
		<img class="icon" src="images2/icon2.svg">
		<h2 class="title6">Viktor</h2>
		<h3 class="title7">Thank you very much "PLANET TRAVEL" for a wonderful organized holiday! Promptly and very high quality! I want to travel with you! Very easy and calm! Prosperity and grateful clients!</h3>
	</div>
	<div class="images">
		<img class="img6" src="images2/otzyv3.png">
		<img class="icon" src="images2/icon2.svg">
		<h2 class="title6">Marina</h2>
		<h3 class="title7">In such a difficult and hectic time of lockdowns and quarantines, finding an opportunity to spend time by the sea with your family and get maximum pleasure, I think, is possible only thanks to the prompt help of a professional travel agent!</h3>
	</div>
	</div>
</section>
<section class="section7">
	<button type="submit" class="knopka">Leave Feedback</button> 
</section>
<section class="section6">
		<img class="img7" src="images2/kartinka5.jpg">
		<h1 class="title8">Already Sold: 23167 Tours</h1>
</section>

<footer class="footer">
			<div class="footer_col">
		<div class="footer_div footer_div--first">
			<h3 class="company">Our Company</h3>
			<div class="footer_liink">
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
	</div>
	</div>
<div class="footer_div footer_div--second">
		<h3 class="contact">Contact Us</h3>
		<h3 class="contact">Ask us any question, we will definitely answer!</h3>
		<h3 class="contact"> Almaty, st.Zhandosova 123</h3>
		<h3 class="contact">Phone Number: +7 777 77 77</h3>
		<h3 class="contact"> info@gmail.com</h3>
		<div class="content">
			Follow Us:
			<a class="contentt" href="https://www.facebook.com/" target="_blank">
				<i class="fa fa-facebook" ></i>
			</a>
			<a class="contentt" href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="contentt" href="https://www.instagram.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	</div>

		<h5 class="copy"> Copyright ©2021 All rights reserved | Designed by Yegemberdi Ayau </h5>

	</footer>
</div>

</body>
</html>