<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Planet Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/travel-agency.png">
    <link rel="stylesheet" type="text/css" href="css2/main2.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');
</style>
</head>
<body style="background-color: #003293;">
      <div class="container">
	<h1 style="color: #fff;">Planet Travel</h1>
	<header class="header">
	<div class="header_inner">
	<nav class="nav">
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
		<a class="nav_link" href="file:///C:/Users/yegem/Desktop/lab2_2/sign.in.html">LOG IN</a>
	</nav>
    </div>

</header>
	<div class="intro2">
		<h1 class="tours">Search And Selection of Tours</h1>
	</div>
	<div class="search">
		<form name="test" method="post" action="input1.php">
                <p><b class="search_link">COUNTRY:</b><br>
                <input type="text" size="50" class="search_col">
                </p>
                <form name="test" method="post" action="input1.php">
                <p><b class="search_link">CHECK IN:</b><br>
                <input type="text" size="50" class="search_col">
                </p>
                <form name="test" method="post" action="input1.php">
                <p><b class="search_link">CHECK OUT:</b><br>
                <input type="text" size="50" class="search_col">
                </p>
                <form name="test" method="post" action="input1.php">
                <p><b class="search_link"> HOTEL:</b><br>
                <input type="text" size="50" class="search_col">
                </p>
                <form name="test" method="post" action="input1.php">
                <p><b class="search_link">TOURIST:</b><br>
                <input type="text" size="50" class="search_col">
                </p>
                <br>
                <button type="submit" class="btn1">SEARCH</button>
                </form>
	</div>
	<section class="section1">
	<div class="popular">
		<h1>Popular Destinations Now</h1>
	</div>
	<div class="img">
		<div class="img1"> 

		<a href="https://www.youtube.com/watch?v=IdejM6wCkxA">
		<img class="img2" src="images2/dubai.jpg">
	</a>
		<h2 class="title1">DUBAI</h2>

		<h3 class="title2">from 158 500tg</h3>
	</div>
	<div class="img1"> 
		<a href="https://www.youtube.com/watch?v=5K3Jdux_DDg">
		<img class="img2" src="images2/turkey.jpg">
	</a>
		<h2 class="title1">TURKEY</h2>
		<h3 class="title2">from 255 000tg</h3>
	</div>
	<div class="img1"> 
		<a href="https://www.youtube.com/watch?v=G418pcd5QLE">
		<img class="img2" src="images2/georgia.jpg">
	</a>
		<h2 class="title1">GEORGIA</h2>
		<h3 class="title2">from 180 500tg</h3>
	</div>
	<div class="img1"> 
		<a href="https://www.youtube.com/watch?v=Dtw2vfKihXA">
		<img class="img2" src="images2/egypt.jpg">
	</a>
		<h2 class="title1">EGYPT</h2>
		<h3 class="title2">from 230 000tg</h3>
	</div>
</div>
</section>
<section class="section2">
		<div class="blog">The Blog Posts</div>
		<div class="posts">
			<div class="img3">
				<img class="img4" src="images2/kartinka1.jpg">
				<h2 class="title3">WALKING TO MACHU PICCHU, PERU</h2>
				<h3 class="title4">Machu Picchu Is Mysterious And Attractive Place For All Tourists Visiting Peru. If You Agree To Take This Path You Need To Know More Information!</h3>
			</div>
			<div class="img3">
				<img class="img4" src="images2/kartinka2.jpg">
				<h2 class="title3">BUDGET TRIPS FOR WINTER BREAK</h2>
				<h3 class="title4">Budget Trip Doesn’t Mean Boring! There Are Numerous Places Worth Visiting Even If You Don’t Have Much Money. The Golden Sands Of Florida And California Budget Trip Doesn’t Mean Boring!</h3>
			</div>
			<div class="img3">
				<img class="img4" src="images2/kartinka3.jpg">
				<h2 class="title3">5 PLACES TO VISIT THIS WINTER</h2>
				<h3 class="title4">New Year And Christmas Holidays Is A Great Occasion To Travel Somewhere. You Can Either Go Somewhere With You Family Or Friends, Or Even Alone. </h3>
			</div>
		</div>
</section>
<section class="section3">
		<div class="sec3">
			<img class="img5" src="images2/kartinka4.jpg">
			<h1 class="title5">Discount on the First Ride 15%</h1>
			<button type="submit" class="btn2">Get a Discount</button>
		</div>
</section>
<footer class="footer">
			<div class="footer_col">
		<div class="footer_div footer_div--first">
			<h3 class="company">Our Company</h3>
			<div class="footer_liink">
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/index2.2.html">HOME</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/tours.html">TOURS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/reviews.html">REVIEWS</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/about.html">ABOUT</a>
		<br>
		<a class="footer_link" href="file:///C:/Users/yegem/Desktop/lab2_2/contact.html">CONTACT</a>
	</div>
	</div>
<div class="footer_div footer_div--second">
		<h3 class="contact">Contact Us</h3>
		<h3 class="contact">Ask us any question, we will definitely answer!</h3>
		<h3 class="contact"> Almaty, st.Zhandosova 123</h3>
		<h3 class="contact"> +7 777 77 77</h3>
		<h3 class="contact"> info@gmail.com</h3>
		<div class="content">
			Follow Us:
			<a class="contentt" href="https://www.facebook.com/" target="_blank">
				<i class="fa fa-facebook" ></i>
			</a>
			<a class="contentt" href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="contentt" href="https://www.instagram.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</div>
	</div>
	</div>

		<h5 class="copy"> Copyright ©2021 All rights reserved | Designed by Yegemberdi Ayau </h5>

	</footer>
</div>
</body>
</html>